<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
</head>
<center><h1>Badshahi Masjid</h1></center>
<p dir="rtl"><button>
    <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
      <button><a href="NoorMehal.html">Noor Mehal</a></button>
      <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
      <button><a href="Taxila.html">Taxila</a></button>
      <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
      <button><a href="home.html">Home</a></button>
<body>
    <center><h2>Some Picture of Badshahi Masjid</h2></center>
   <center> <img src="b.jfif"> <img src="ba.jfif"> <img src="bad.jfif"> <img src="bads.jfif"></center>
   <h2><u>History Behind:</u></h2>
   <p>The sixth <b>Mughal emperor,Aurangzeb,</b>chose Lahore as the site for his new mosque. Aurangzeb,unlike the previous emperors,was not a major patron of art and architecture and instead focused,during much of his reign, on various military conquests which added to the Mughal realm.The mosque was built to commemorate Aurangzeb's military campaigns in South India,in particular against the <b> Maratha Emperor Shivaji </b>As a symbol of the mosque's importance,it was built directly across from the Lahore Fort and its <b> Alamgiri Gate </b>which was concurrently built by Aurangzab during constraction of the mosque. </p>
   <p>The mosque was commissioned in 1671,with construction overseen by the Emperor's foster brothre, and Governor of Lahore, Muzaffar Hussien-also known by the name of <b>Fidai Khan Koka.</b>After only two years of construction, the mosque was opened in 1673.</p>
   <center><h2><u>By open a link you can take more information about this place</u></h2></center>
   <center><a href="https://youtu.be/tMZj4FEXKuo?si=bSY4CX37dAQF9PFb">Open a Link</a></center>
</body>
</html>