<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
</head>
<header><center><h1>Historical Places of Pakistan</h1></center>
     <p dir="rtl">
    <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
      <button><a href="NoorMehal.html">Noor Mehal</a></button>
      <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
      <button><a href="Taxila.html">Taxila</a></button>
      <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
      <button><a href="home.html">Home</a></button>
      <h2><u>Importance of Historical places:</u></h2>
      <p>Historical places in Pakistan are important because they <b>preserve the country's culture,history and human stories.</b></p>
<h3><li><u>Cultural significance:</u></li></h3> <p>Historical places can represent the religious,cultural and architectural heritage of a community.</p>
<h3><li><u>Tourism:</u></li></h3> <p>Historical sites can attract tourists and boost the economy.</p>
<h3><li><u>Human stories:</u></li></h3> <p>Historical places preserve the stories of the people who lived,worked,or built there.</p>
<center><h3>Some Historical places in Pakistan</h3></center>
<body>
<center><img src="badshahi.jfif" width="180px">
 <img src="minare.jfif" width="180px">
 <img src="mohenjo .jfif" width="180px">
 <img src="noor.jfif" width="180px">
 <img src="rohtas.jfif" width="180px">
 <img src="taxila.jfif" width="180px>"</center>
        
        
        

    
</body>
</html>