<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
</head>
<center><h1>Minar e Pakistan</h1></center>

<p dir="rtl">
    <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
      <button><a href="NoorMehal.html">Noor Mehal</a></button>
      <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
      <button><a href="Taxila.html">Taxila</a></button>
      <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
      <button><a href="home.html">Home</a></button>

<body>
  <center> <h2><u>History:</u></h2>
    <img src="min.jfif" width="100px">
    <p>The tower wasbuolt between <b>1960 and 1968</b>on the site where the all India Muslim League passed the Lahore Resoiution on <b>March 23, 1940.</b>The resolution was the first official call for the separate homeland for the Muslim of British India. It was Instrumental in the creation of an independent pakistani state in 1947.</p>
    <h2><u>Design:</u></h2>
    <img src="mina.jfif" width="100px">
    <p>The 70-meter(230 feet)tall tower is made of reinforced concrete  and blends Mughal and modern architectural and civil engineer Naseddin Murat-Khan.</p>
    <h2><u>Location:</u></h2>
    <img src="minare.jfif" width="100px">
 <p>The tower is located in the middle of Iqbal Park,formerly known as Minto Park.</p>
    <h2><u>Symbolism:</u></h2>
    <p>The tower is a symbol of Pakistani nationlism and freedom.</p></center>
</body>
</html>