<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
</head>
<center><h1>Mohenjo Daro</h1></center>
<p dir="rtl">
    <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
      <button><a href="NoorMehal.html">Noor Mehal</a></button>
      <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
      <button><a href="Taxila.html">Taxila</a></button>
      <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
      <button><a href="home.html">Home</a></button>
<body>
   <center><u><h2>Images</u></h2></center>
  <center><img src="m.jfif"> <img src="moh.jfif"> <img src="mo.jfif"> <img src="mohin.jfif"></center>
    <h2><u>History of Mohenjo Daro:</u></h2>
    <p>Mohenjo Daro and the nearby<b> city of Harappa</b> were founded around <b>2500 BCE</b> by the Harappans, the people of the Indus Valley Civilization. At it's height,Mohenjo Daro was the largest city of the Indus Vally civilization. It was home to about 40,000-50,000 people, about fives times the population of the other cities at the time. </p>
    <h2>Why Mohenjo Daro called the land of Dead?</h2>
    <p>During the archaeoiogical investigation,archaeologists discovered several human bones and other skeletal remains on this mound.To refer to it as the "Mound of Dead" they gave it the names Mohen which means Mound,and jodaro which means  of the Dead.</p>
    
</body>
</html>