<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
    <center><h1>Noor Mehal</h1></center>

    <p dir="rtl">
      <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
        <button><a href="NoorMehal.html">Noor Mehal</a></button>
        <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
        <button><a href="Taxila.html">Taxila</a></button>
        <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
        <button><a href="home.html">Home</a></button>
      
</head>
<body>
 <center> <h2><u>Beauty of Noor Mehal</u></h2></center>
<center>  <img src="noor.jfif"> </center> 
<h3><u>Noor Mehal History:</u></h3>
<p>The Noor Mehal is a Pakistan Army owned places in<b> Bahawalpur,Punjab,Pakistan.It was built in 1872</b> like an Italian chateau on neoclassical lines,at a time when moderism has set in.It belonged to the Nawabs of Bahawalpur princely state,during the <b>British Raj</b>.There are various stories regarding its coinstruction.</p>
<h3><u>Architecture:</u></h3> 
<p>Noor Mehal covers an area of <b>44,600</b> square feet.It has<b> 32 </b>rooms including<b> 14</b> in the basement,<b> 6</b> verandas and <b>5 </b>domes.</p>
<p>The design encompasses features of corinthian and Islamic styles of architecture with a ting of subcontinental style.The builging was declared a <b>"Protected momument"</b> in september 2001 by the Government of Pakistan's department of Archeology, and it is now open for general visitor students trips and other interested person.</p>

    
</body>
</html>