<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
</head>
<center><h1>Taxila</h1></center>
<p dir="rtl">
    <button><a href="Minar Pakistan.html">Minar Pakistan</a></button>
      <button><a href="NoorMehal.html">Noor Mehal</a></button>
      <button><a href="Mohenjo Daro.html">Mohenjo Daro</a></button>
      <button><a href="Taxila.html">Taxila</a></button>
      <button><a href="Badshahi masjid.html">Badshahi Masjid</a></button>
      <button><a href="home.html">Home</a></button>

<body>
    <center><h2><u>City of Stones</u></h2></center>
   <center> <img src="t.jfif"> <img src="tex.jfif"> <img src="te.jfif"> <img src="texi.jfif"></center>
   <h2>About this Place</h2>
   <h3><u>Location:</u></h3>
   <p>Taxila was situated on the eastern bank of the Indus River,at a key junction between Central and South Asia.It was a waypiont on the Silk Road,which connected China to the West. </p>
   <h3><u>History:</u></h3>
   <p>The city was founded around<b> 1000 BCE</b> by Bhatara,the younger brother of Rama,an incarnation of the Hindu god Vishnu.It was the capital of the Buddhist kingdom of Gandhara.Taxila was ruled by succession of conquerors,including the Achaemenids, Alexander the Great,Bactrians,Scythians,Parthians,Kushans, and White Huns.The city was destroyed by the Huns in the <b>5th century</b>. </p>
   <h3><u>Significance:</u></h3>
   <p>Texila was a major center of learning and a significant Buddhist center <b>AD</b>.It was also consideredto be one of the world's earlist Buddhist universities.</p>
  <center><h2><u>More Information</u></h2></center>
  <center><a href="https://youtu.be/mFO909pn1hs?si=Y6QxqKAlzguUPnTn">Go to YouTube</a></center>
    
</body>
</html>